#MySQL
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/ponto_inteligente?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

#Exibe os comandos SQL
spring.jpa.propriedades.hibernate.show_sql=true
spring.jpa.propriedades.hibernate.user_sql_comments=true
spring.jpa.propriedades.hibernate.format_sql=true
spring.jpa.propriedades.hibernate.type=trace